Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/users/jesus/Mis Documentos/eagle/Mangunator/FranKinksTides/v1.2/FranKinksTides-v1.2.dri

 Date              : 03/06/2019 19:26:04
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     3
 T02   0.0236inch   265
 T03   0.0240inch    26
 T04   0.0276inch    18
 T05   0.0394inch    39
 T06   0.0400inch    70
 T07   0.0433inch    12
 T08   0.0472inch    30
 T09   0.0500inch    16
 T10   0.0591inch     4
 T11   0.0748inch    16
 T12   0.0827inch     2

Total number of drills: 501

Plotfiles:

 C:/users/jesus/Mis Documentos/eagle/Mangunator/FranKinksTides/v1.2/FranKinksTides-v1.2.TXT
