Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/users/M4ngu/My Documents/eagle/Mangunator/FranKinkTides/dual-Swirls-v2.gpi

 Date              : 13/06/2018 21:17:38
 Plotfile          : C:/users/M4ngu/My Documents/eagle/Mangunator/FranKinkTides/dual-Swirls-v2.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


