Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/users/jesus/Mis Documentos/eagle/Mangunator/FranKinksTides/v1.2/FranKinksTides-v1.5-panasonicD.gpi

 Date              : 10/03/2020 11:38:36
 Plotfile          : C:/users/jesus/Mis Documentos/eagle/Mangunator/FranKinksTides/v1.2/FranKinksTides-v1.5-panasonicD.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


